//
// Prefix header for all source files of the 'jPeople' target in the 'jPeople' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Toast+UIView.h"
    #import "DKDetailViewController.h"
    #import "DKCountry.h"
#endif

#define WIDTH(a) a.frame.size.width
#define HEIGHT(a) a.frame.size.height
#define X(a) a.frame.origin.x
#define Y(a) a.frame.origin.y
#define RGB(x,y,z) [UIColor colorWithRed:((x)/255.0) green:((y)/255.0) blue:((z)/255.0) alpha:1.0];